REACT_APP_apiKey= AIzaSyB3T7P9tdp2E7nEq3-qbuIRwc_Nr74jZW0
REACT_APP_authDomain= chatwebsite-bd0bd.firebaseapp.com
REACT_APP_projectId= chatwebsite-bd0bd
REACT_APP_storageBucket= chatwebsite-bd0bd.appspot.com
REACT_APP_messagingSenderId= 824639707998
REACT_APP_appId= 1:824639707998:web:1e465c693e63eee3a84dcf